<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="CompleteListingBasicTest">Complete Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Empty</li>
            <li style="color: #555753;">✓ Has id</li>
            <li style="color: #555753;">✓ Has title</li>
            <li style="color: #555753;">✓ Has website</li>
            <li style="color: #555753;">✓ Website null</li>
            <li style="color: #555753;">✓ Has email</li>
            <li style="color: #555753;">✓ Has twitter</li>
            <li style="color: #555753;">✓ Has status</li>
            <li style="color: #555753;">✓ When no status basic</li>
            <li style="color: #555753;">✓ Data in array</li>
            <li style="color: #555753;">✓ Object created</li>
        </ul>
        <h2 id="CompleteListingFeaturedTest">Complete Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Has status</li>
            <li style="color: #555753;">✓ Get coc results</li>
        </ul>
        <h2 id="CompleteListingPremiumTest">Complete Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Has status</li>
            <li style="color: #555753;">✓ Get description results</li>
        </ul>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Construct must contain data</li>
            <li style="color: #555753;">✓ Id must be set</li>
            <li style="color: #555753;">✓ Title must be set</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
    </body>
</html>